{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "226b6cd5-9ca5-4925-b51f-0176bd09a2fc",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
